android.enableJetifier=true
android.useAndroidX=true
android.disableAutomaticComponentCreation=true

#Gradle
org.gradle.jvmargs=-Xmx3g -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
compose.desktop.verbose=true
compose.version=1.2.0-alpha01-dev753
kotlin.version=1.7.0
agp.version=7.0.4
kotlin.js.webpack.major.version=4